/* Box Model Hack */
* {
     box-sizing: border-box;
     font-family: 'Source Sans Pro', sans-serif; 
}

/* Clear fix hack */
 .clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
} 

/******************************************
/* BASE STYLES
/*******************************************/
.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5fr, 40fr));
  grid-template-rows: repeat(auto-fit, minmax(5fr, 40fr));
  /* width: 100%; */
  height: 70em; 
}

.sidebar{
  background-color:white;
  height: 150px;
   width: 200fr;
  margin: 80px 25px 80px 25px; 
  justify-content: space-between;
  color: black;
  border-radius: 10px; 
  
}
div{
  border-style: solid;
  background-color: rgb(1500,100,100);
  border-color: rgb(100,100,100);
  color: white;
  font-size: 1em 
  
}
.item1{
  grid-column: 1 / 20;
  grid-row: 1 / 2;
  background-color: rgb(100,100,100);
  text-align: center;
}

h2, a{
  float: left;
  margin: 20px;
}

.top{
  text-align: center;
  justify-content: space-evenly;
  /* margin: 0px -200px 0px 0px;   */
  display: flex;
 
}
.item2{
  grid-column: 1 / 2;
  grid-row: 2 / 7;
  background-color: rgb(245,100,100);
  text-align: center;
  justify-content: space-between;
  text-align: center;
}

.item3{
 grid-column: 2 / 20;
  grid-row: 2 / 3;
  background-color: rgb(245,100,100);
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

span{
  /* height: 150px;
  width: 2fr; */
  /* margin: 800px 10px 80px 10px;  */
  margin: 0px 80px 0px 80px
}
h5, em{
  color: black;
  text-align: center;
}

.item4{
  text-align: center;
  grid-column: 2 / 5;
  background-color: white;
  grid-row: 3 / 5; 
  /* border: burlywood 5px solid; */

}
.item5{
  
  grid-column: 5/8;
    grid-row: 3/5;
  background-color: white;
  text-align: center;
  
}
.item6{
  grid-row: 3/5;
  grid-column:8/11;
  background-color: white;
  text-align: center;
  
}
.item7{
grid-row: 3/5;
grid-column: 11/14;
  background-color: white;
  text-align: center;
}
.item8{
grid-row: 3/5;
grid-column: 14/17;
  background-color: white;
  text-align: center;
}
.item9{
grid-row: 3/5;
grid-column: 17/20;
  background-color: white;
  text-align: center;
}
.item10{
grid-row: 5/7;
grid-column: 2/5;
  background-color: white;
  text-align: center;
}
.item11{
grid-row: 5/7;
grid-column: 5/8;
  background-color: white;
  text-align: center;
}
.item12{
grid-row: 5/7;
grid-column: 8/11;
  background-color: white;
  text-align: center;
}
.item13{
grid-row: 5/7;
grid-column: 11/14;
  background-color: white;
  text-align: center;
}
.item14{
grid-row: 5/7;
grid-column: 14/17;
  background-color: white;
  text-align: center;
}
.item15{
grid-row: 5/7;
grid-column: 17/20;
  background-color: white;
  text-align: center;
}
footer{
grid-column: 1/20;
grid-row: 7/9;
  background-color: grey;
    text-align: center;
}




















